# teste-pratico-java

./: .project  pom.xml
src/: create_database.sql
src/main/java/br/com/topsystems/bean/: ProductBean.java  ProdutoBean.java
src/main/java/br/com/topsystems/dao/: ProductDAO.java  ProdutoDAO.java
src/main/java/br/com/topsystems/entity/: Product.java  Produto.java
src/main/java/br/com/topsystems/util/: ContextListener.java  FacesUtil.java  HibernateUtil.java  JPAUtil.java
src/main/webapp/: clientes.xhtml  products.xhtml  produtoPesquisa.xhtml
src/main/webapp/WEB-INF/: web.xml
